\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PCB   }{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PCB}{{6}{17}{PCB \index {Chapter!PCB} \index {PCB}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schematic}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ORCad Capture Overview}{17}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Component Database Search}}{17}{figure.6.1}\protected@file@percent }
\newlabel{img:ultralib}{{6.1}{17}{Component Database Search}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic/Footprint Examples}}{18}{figure.6.2}\protected@file@percent }
\newlabel{img:ultralibexample}{{6.2}{18}{Schematic/Footprint Examples}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Editing Schematic Parts}}{18}{figure.6.3}\protected@file@percent }
\newlabel{img:editpart}{{6.3}{18}{Editing Schematic Parts}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wires and Net Alias}}{18}{figure.6.4}\protected@file@percent }
\newlabel{img:wirealias}{{6.4}{18}{Wires and Net Alias}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Off Page Connectors}}{19}{figure.6.5}\protected@file@percent }
\newlabel{img:offpageconn}{{6.5}{19}{Off Page Connectors}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Circuitry Good Practices}{20}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DC Blocking and Coupling Caps}{20}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Coupling Capacitor}}{20}{figure.6.6}\protected@file@percent }
\newlabel{img:couplingcap}{{6.6}{20}{Coupling Capacitor}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces DC Blocking Capacitor}}{20}{figure.6.7}\protected@file@percent }
\newlabel{img:dcblockingcap}{{6.7}{20}{DC Blocking Capacitor}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Capacitance of a Coupling or DC Blocking Capacitor}}{20}{figure.6.8}\protected@file@percent }
\newlabel{eq:capacitance}{{6.8}{20}{Capacitance of a Coupling or DC Blocking Capacitor}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Pins and Grounds}{21}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Test Pin}}{21}{figure.6.9}\protected@file@percent }
\newlabel{img:testpin}{{6.9}{21}{Test Pin}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power LEDs}{21}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Power LEDs}}{21}{figure.6.10}\protected@file@percent }
\newlabel{img:led}{{6.10}{21}{Power LEDs}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potentiometers}{22}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Potentiometers}}{22}{figure.6.11}\protected@file@percent }
\newlabel{img:pot}{{6.11}{22}{Potentiometers}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transmitter}{23}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Transmitter Schematic}}{23}{figure.6.12}\protected@file@percent }
\newlabel{img:transmitterfull}{{6.12}{23}{Transmitter Schematic}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Receiver}{24}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Layout}{24}{section.6.2}\protected@file@percent }
\@setckpt{manPCB}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
