\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Part Selection   }{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part Selection}{{5}{9}{Part Selection \index {Chapter!Part Selection} \index {Part Selection}}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture Overview}}{9}{figure.5.1}\protected@file@percent }
\newlabel{img:projoverview}{{5.1}{9}{Architecture Overview}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Voltage Controlled Oscillator (VCO)}{10}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces VCO Datasheet Table}}{10}{figure.5.2}\protected@file@percent }
\newlabel{img:vcotable}{{5.2}{10}{VCO Datasheet Table}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tuning Voltage Graph}}{11}{figure.5.3}\protected@file@percent }
\newlabel{img:tuninggraph}{{5.3}{11}{Tuning Voltage Graph}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Power Divider}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phase Shifter}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Power Amplifier}{13}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Power Amplifier Table}}{13}{figure.5.4}\protected@file@percent }
\newlabel{img:poweramptable}{{5.4}{13}{Power Amplifier Table}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Low Noise Amplifier}{14}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Low-Noise Amplifier Table}}{14}{figure.5.5}\protected@file@percent }
\newlabel{img:lnatable}{{5.5}{14}{Low-Noise Amplifier Table}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mixer/LO Amp}{15}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mixer Table}}{15}{figure.5.6}\protected@file@percent }
\newlabel{img:mixertable}{{5.6}{15}{Mixer Table}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mixer Harmonics Table}}{15}{figure.5.7}\protected@file@percent }
\newlabel{img:mixerharmonics}{{5.7}{15}{Mixer Harmonics Table}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LO Amp Table}}{16}{figure.5.8}\protected@file@percent }
\newlabel{img:loamptable}{{5.8}{16}{LO Amp Table}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}IF Amplifiers and Filters}{16}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Output Swing Characteristics}}{17}{figure.5.9}\protected@file@percent }
\newlabel{img:outputswing}{{5.9}{17}{Output Swing Characteristics}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Filter Features}}{17}{figure.5.10}\protected@file@percent }
\newlabel{img:filterspecs}{{5.10}{17}{Filter Features}{figure.5.10}{}}
\@setckpt{manPartSelection}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
