\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PCB   }{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PCB}{{6}{19}{PCB \index {Chapter!PCB} \index {PCB}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schematic}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ORCad Capture Overview}{19}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Component Database Search}}{19}{figure.6.1}\protected@file@percent }
\newlabel{img:ultralib}{{6.1}{19}{Component Database Search}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic/Footprint Examples}}{20}{figure.6.2}\protected@file@percent }
\newlabel{img:ultralibexample}{{6.2}{20}{Schematic/Footprint Examples}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Editing Schematic Parts}}{20}{figure.6.3}\protected@file@percent }
\newlabel{img:editpart}{{6.3}{20}{Editing Schematic Parts}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wires and Net Alias}}{20}{figure.6.4}\protected@file@percent }
\newlabel{img:wirealias}{{6.4}{20}{Wires and Net Alias}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Off Page Connectors}}{21}{figure.6.5}\protected@file@percent }
\newlabel{img:offpageconn}{{6.5}{21}{Off Page Connectors}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Circuitry Good Practices}{22}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DC Blocking and Coupling Caps}{22}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Coupling Capacitor}}{22}{figure.6.6}\protected@file@percent }
\newlabel{img:couplingcap}{{6.6}{22}{Coupling Capacitor}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces DC Blocking Capacitor}}{22}{figure.6.7}\protected@file@percent }
\newlabel{img:dcblockingcap}{{6.7}{22}{DC Blocking Capacitor}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Capacitance of a Coupling or DC Blocking Capacitor}}{22}{figure.6.8}\protected@file@percent }
\newlabel{eq:capacitance}{{6.8}{22}{Capacitance of a Coupling or DC Blocking Capacitor}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Pins and Grounds}{23}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Test Pin}}{23}{figure.6.9}\protected@file@percent }
\newlabel{img:testpin}{{6.9}{23}{Test Pin}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power LEDs}{23}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Power LEDs}}{23}{figure.6.10}\protected@file@percent }
\newlabel{img:led}{{6.10}{23}{Power LEDs}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potentiometers}{24}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Potentiometers}}{24}{figure.6.11}\protected@file@percent }
\newlabel{img:pot}{{6.11}{24}{Potentiometers}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transmitter}{24}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Receiver}{24}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Layout}{24}{section.6.2}\protected@file@percent }
\@setckpt{manPCB}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
