\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schematic   }{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Schematic}{{6}{19}{Schematic \index {Chapter!Schematic} \index {Schematic}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ORCad Capture Overview}{19}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Component Database Search}}{19}{figure.6.1}\protected@file@percent }
\newlabel{img:ultralib}{{6.1}{19}{Component Database Search}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic/Footprint Examples}}{20}{figure.6.2}\protected@file@percent }
\newlabel{img:ultralibexample}{{6.2}{20}{Schematic/Footprint Examples}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Editing Schematic Parts}}{20}{figure.6.3}\protected@file@percent }
\newlabel{img:editpart}{{6.3}{20}{Editing Schematic Parts}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wires and Net Alias}}{20}{figure.6.4}\protected@file@percent }
\newlabel{img:wirealias}{{6.4}{20}{Wires and Net Alias}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Off Page Connectors}}{21}{figure.6.5}\protected@file@percent }
\newlabel{img:offpageconn}{{6.5}{21}{Off Page Connectors}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Circuitry Good Practices}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}DC Blocking and Coupling Caps}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Coupling Capacitor}}{21}{figure.6.6}\protected@file@percent }
\newlabel{img:couplingcap}{{6.6}{21}{Coupling Capacitor}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces DC Blocking Capacitor}}{21}{figure.6.7}\protected@file@percent }
\newlabel{img:dcblockingcap}{{6.7}{21}{DC Blocking Capacitor}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Capacitance of a Coupling or DC Blocking Capacitor}}{22}{figure.6.8}\protected@file@percent }
\newlabel{eq:capacitance}{{6.8}{22}{Capacitance of a Coupling or DC Blocking Capacitor}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Pins and Grounds}{22}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Test Pin}}{22}{figure.6.9}\protected@file@percent }
\newlabel{img:testpin}{{6.9}{22}{Test Pin}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Power LEDs}{23}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Power LEDs}}{23}{figure.6.10}\protected@file@percent }
\newlabel{img:led}{{6.10}{23}{Power LEDs}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Potentiometers}{23}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Potentiometers}}{23}{figure.6.11}\protected@file@percent }
\newlabel{img:pot}{{6.11}{23}{Potentiometers}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transmitter}{24}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Transmitter Schematic}}{24}{figure.6.12}\protected@file@percent }
\newlabel{img:transmitterfull}{{6.12}{24}{Transmitter Schematic}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Receiver}{25}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces RF Portion of Receiver Schematic}}{25}{figure.6.13}\protected@file@percent }
\newlabel{img:receiverschem}{{6.13}{25}{RF Portion of Receiver Schematic}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces IF Amplifier Stage}}{26}{figure.6.14}\protected@file@percent }
\newlabel{img:ifamplifier}{{6.14}{26}{IF Amplifier Stage}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Non-Inverting Amplifier Circuit}}{27}{figure.6.15}\protected@file@percent }
\newlabel{img:noninverting}{{6.15}{27}{Non-Inverting Amplifier Circuit}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Low Pass Filters}}{28}{figure.6.16}\protected@file@percent }
\newlabel{img:lpf}{{6.16}{28}{Low Pass Filters}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Cutoff Frequency Equation for LPF}}{28}{figure.6.17}\protected@file@percent }
\newlabel{eq:LPF}{{6.17}{28}{Cutoff Frequency Equation for LPF}{figure.6.17}{}}
\@setckpt{manSchematic}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{claim}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
