\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Description }{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}FMCW Radar PCB}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Processing}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Networking}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Resources }{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Radar Theory }{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Getting Started}{6}{section.4.1}%
\contentsline {chapter}{\numberline {5}Part Selection }{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Voltage Controlled Oscillator (VCO)}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Power Divider}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Phase Shifter}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Power Amplifier}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Low Noise Amplifier}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Mixer/LO Amp}{13}{section.5.6}%
\contentsline {section}{\numberline {5.7}IF Amplifiers and Filters}{14}{section.5.7}%
\contentsline {chapter}{\numberline {6}PCB }{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Schematic}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}ORCad Capture Overview}{17}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Circuitry Good Practices}{20}{subsection.6.1.2}%
\contentsline {subsubsection}{DC Blocking and Coupling Caps}{20}{section*.5}%
\contentsline {subsubsection}{Test Pins and Grounds}{21}{section*.6}%
\contentsline {subsubsection}{Power LEDs}{21}{section*.7}%
\contentsline {subsubsection}{Potentiometers}{22}{section*.8}%
\contentsline {subsection}{\numberline {6.1.3}Transmitter}{22}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Receiver}{22}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Layout}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}Digital Processing }{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Networking }{24}{chapter.8}%
\contentsline {chapter}{\numberline {9}Results }{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}Issues }{26}{chapter.10}%
