\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the Mithril system}}{2}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture Overview}}{6}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces VCO Datasheet Table}}{7}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tuning Voltage Graph}}{8}{figure.5.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Component Database Search}}{9}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic/Footprint Examples}}{10}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Editing Schematic Parts}}{10}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Wires and Net Alias}}{10}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Off Page Connectors}}{11}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Coupling Capacitor}}{12}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces DC Blocking Capacitor}}{12}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Capacitance of a Coupling or DC Blocking Capacitor}}{12}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Test Pin}}{13}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Power LEDs}}{13}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Potentiometers}}{14}{figure.6.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
