\begin{theindex}

  \item Chapter
    \subitem Digital Processing, 24
    \subitem Introduction, 1
    \subitem Issues, 27
    \subitem Networking, 25
    \subitem Part Selection, 8
    \subitem PCB, 18
    \subitem Project Description, 2
    \subitem Radar Theory, 7
    \subitem Resources, 6
    \subitem Results, 26

  \indexspace

  \item Digital Processing, 24

  \indexspace

  \item Introduction, 1
  \item Issues, 27

  \indexspace

  \item Networking, 25

  \indexspace

  \item Part Selection, 8
  \item PCB, 18
  \item Project Description, 2

  \indexspace

  \item Radar Theory, 7
  \item Resources, 6
  \item Results, 26

\end{theindex}
