\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Description }{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}FMCW Radar PCB}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Processing}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Networking}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Resources }{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Radar Theory }{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Getting Started}{8}{section.4.1}%
\contentsline {chapter}{\numberline {5}Part Selection }{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Voltage Controlled Oscillator (VCO)}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Power Divider}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Phase Shifter}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Power Amplifier}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Low Noise Amplifier}{14}{section.5.5}%
\contentsline {section}{\numberline {5.6}Mixer/LO Amp}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}IF Amplifiers and Filters}{16}{section.5.7}%
\contentsline {chapter}{\numberline {6}PCB }{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Schematic}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}ORCad Capture Overview}{19}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Circuitry Good Practices}{22}{subsection.6.1.2}%
\contentsline {subsubsection}{DC Blocking and Coupling Caps}{22}{section*.5}%
\contentsline {subsubsection}{Test Pins and Grounds}{23}{section*.6}%
\contentsline {subsubsection}{Power LEDs}{23}{section*.7}%
\contentsline {subsubsection}{Potentiometers}{24}{section*.8}%
\contentsline {subsection}{\numberline {6.1.3}Transmitter}{25}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Receiver}{26}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Layout}{27}{section.6.2}%
\contentsline {chapter}{\numberline {7}Digital Processing }{28}{chapter.7}%
\contentsline {chapter}{\numberline {8}Networking }{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Results }{30}{chapter.9}%
\contentsline {chapter}{\numberline {10}Issues }{31}{chapter.10}%
