\begin{theindex}

  \item Chapter
    \subitem Digital Processing, 18
    \subitem Introduction, 1
    \subitem Issues, 21
    \subitem Networking, 19
    \subitem Part Selection, 6
    \subitem PCB, 12
    \subitem Project Description, 2
    \subitem Radar Theory, 5
    \subitem Resources, 4
    \subitem Results, 20

  \indexspace

  \item Digital Processing, 18

  \indexspace

  \item Introduction, 1
  \item Issues, 21

  \indexspace

  \item Networking, 19

  \indexspace

  \item Part Selection, 6
  \item PCB, 12
  \item Project Description, 2

  \indexspace

  \item Radar Theory, 5
  \item Resources, 4
  \item Results, 20

\end{theindex}
