\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Description }{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}FMCW Radar PCB}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Resources }{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Radar Theory }{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Part Selection }{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Voltage Controlled Oscillator (VCO)}{7}{section.5.1}%
\contentsline {chapter}{\numberline {6}PCB }{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Schematic}{9}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}ORCad Capture Overview}{9}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Circuitry Good Practices}{12}{subsection.6.1.2}%
\contentsline {subsubsection}{DC Blocking and Coupling Caps}{12}{section*.5}%
\contentsline {subsubsection}{Test Pins and Grounds}{13}{section*.6}%
\contentsline {subsubsection}{Power LEDs}{13}{section*.7}%
\contentsline {subsubsection}{Potentiometers}{14}{section*.8}%
\contentsline {subsection}{\numberline {6.1.3}Transmitter}{14}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Receiver}{14}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Layout}{14}{section.6.2}%
\contentsline {chapter}{\numberline {7}Digital Processing }{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Networking }{16}{chapter.8}%
\contentsline {chapter}{\numberline {9}Results }{17}{chapter.9}%
\contentsline {chapter}{\numberline {10}Issues }{18}{chapter.10}%
