\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the Mithril system}}{2}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Component Database Search}}{7}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic/Footprint Examples}}{8}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Editing Schematic Parts}}{8}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Wires and Net Alias}}{8}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Off Page Connectors}}{9}{figure.6.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
