\begin{theindex}

  \item Chapter
    \subitem Digital Processing, 43
    \subitem Introduction, 1
    \subitem Issues, 46
    \subitem Layout, 29
    \subitem Networking, 44
    \subitem Part Selection, 9
    \subitem Project Description, 2
    \subitem Radar Theory, 8
    \subitem Resources, 7
    \subitem Results, 45
    \subitem Schematic, 19

  \indexspace

  \item Digital Processing, 43

  \indexspace

  \item Introduction, 1
  \item Issues, 46

  \indexspace

  \item Layout, 29

  \indexspace

  \item Networking, 44

  \indexspace

  \item Part Selection, 9
  \item Project Description, 2

  \indexspace

  \item Radar Theory, 8
  \item Resources, 7
  \item Results, 45

  \indexspace

  \item Schematic, 19

\end{theindex}
