\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Description }{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}FMCW Radar PCB}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Resources }{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Radar Theory }{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Part Selection }{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}PCB }{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Schematic}{7}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}ORCad Capture Overview}{7}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Circuitry Good Practices}{9}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Transmitter}{9}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Receiver}{9}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Layout}{9}{section.6.2}%
\contentsline {chapter}{\numberline {7}Digital Processing }{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}Networking }{11}{chapter.8}%
\contentsline {chapter}{\numberline {9}Results }{12}{chapter.9}%
\contentsline {chapter}{\numberline {10}Issues }{13}{chapter.10}%
