\begin{theindex}

  \item Chapter
    \subitem Digital Processing, 28
    \subitem Introduction, 1
    \subitem Issues, 31
    \subitem Networking, 29
    \subitem Part Selection, 9
    \subitem PCB, 19
    \subitem Project Description, 2
    \subitem Radar Theory, 8
    \subitem Resources, 7
    \subitem Results, 30

  \indexspace

  \item Digital Processing, 28

  \indexspace

  \item Introduction, 1
  \item Issues, 31

  \indexspace

  \item Networking, 29

  \indexspace

  \item Part Selection, 9
  \item PCB, 19
  \item Project Description, 2

  \indexspace

  \item Radar Theory, 8
  \item Resources, 7
  \item Results, 30

\end{theindex}
