\begin{theindex}

  \item Chapter
    \subitem Digital Processing, 25
    \subitem Introduction, 1
    \subitem Issues, 28
    \subitem Networking, 26
    \subitem Part Selection, 9
    \subitem PCB, 19
    \subitem Project Description, 2
    \subitem Radar Theory, 8
    \subitem Resources, 7
    \subitem Results, 27

  \indexspace

  \item Digital Processing, 25

  \indexspace

  \item Introduction, 1
  \item Issues, 28

  \indexspace

  \item Networking, 26

  \indexspace

  \item Part Selection, 9
  \item PCB, 19
  \item Project Description, 2

  \indexspace

  \item Radar Theory, 8
  \item Resources, 7
  \item Results, 27

\end{theindex}
