PWD d:\mithril\Latex
INPUT C:\Users\thakk\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\mithril\Latex\manual.tex
OUTPUT manual.log
INPUT .\cornell.cls
INPUT cornell.cls
INPUT D:\mixtex\tex\latex\base\report.cls
INPUT D:\mixtex\tex\latex\base\report.cls
INPUT D:\mixtex\tex\latex\base\size12.clo
INPUT D:\mixtex\tex\latex\base\size12.clo
INPUT D:\mixtex\tex\latex\base\size12.clo
INPUT D:\mixtex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\mixtex\fonts\tfm\public\cm\cmr6.tfm
OUTPUT manual.idx
INPUT D:\mixtex\tex\latex\graphics\color.sty
INPUT D:\mixtex\tex\latex\graphics\color.sty
INPUT D:\mixtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\mixtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\mixtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\mixtex\tex\latex\graphics-def\pdftex.def
INPUT D:\mixtex\tex\latex\graphics-def\pdftex.def
INPUT D:\mixtex\tex\latex\graphics-def\pdftex.def
INPUT D:\mixtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\mixtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\mixtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\mixtex\tex\latex\psfrag\psfrag.sty
INPUT D:\mixtex\tex\latex\psfrag\psfrag.sty
INPUT D:\mixtex\tex\latex\graphics\graphics.sty
INPUT D:\mixtex\tex\latex\graphics\graphics.sty
INPUT D:\mixtex\tex\latex\graphics\trig.sty
INPUT D:\mixtex\tex\latex\graphics\trig.sty
INPUT D:\mixtex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\mixtex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\mixtex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\mixtex\tex\latex\tools\verbatim.sty
INPUT D:\mixtex\tex\latex\tools\verbatim.sty
INPUT D:\mixtex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\mixtex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\mixtex\tex\latex\minted\minted.sty
INPUT D:\mixtex\tex\latex\minted\minted.sty
INPUT D:\mixtex\tex\latex\graphics\keyval.sty
INPUT D:\mixtex\tex\latex\graphics\keyval.sty
INPUT D:\mixtex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\mixtex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\mixtex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\mixtex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\mixtex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\mixtex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\mixtex\tex\latex\fvextra\fvextra.sty
INPUT D:\mixtex\tex\latex\fvextra\fvextra.sty
INPUT D:\mixtex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\mixtex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\mixtex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\mixtex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\mixtex\tex\latex\upquote\upquote.sty
INPUT D:\mixtex\tex\latex\upquote\upquote.sty
INPUT D:\mixtex\tex\latex\lineno\lineno.sty
INPUT D:\mixtex\tex\latex\lineno\lineno.sty
INPUT D:\mixtex\tex\latex\base\ifthen.sty
INPUT D:\mixtex\tex\latex\base\ifthen.sty
INPUT D:\mixtex\tex\latex\tools\shellesc.sty
INPUT D:\mixtex\tex\latex\tools\shellesc.sty
INPUT D:\mixtex\tex\latex\tools\shellesc.sty
INPUT D:\mixtex\tex\latex\ifplatform\ifplatform.sty
INPUT D:\mixtex\tex\latex\ifplatform\ifplatform.sty
INPUT D:\mixtex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\mixtex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\mixtex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\mixtex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\mixtex\tex\generic\iftex\iftex.sty
INPUT D:\mixtex\tex\generic\iftex\iftex.sty
INPUT D:\mixtex\tex\generic\catchfile\catchfile.sty
INPUT D:\mixtex\tex\generic\catchfile\catchfile.sty
INPUT D:\mixtex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\mixtex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\mixtex\tex\generic\iftex\ifluatex.sty
INPUT D:\mixtex\tex\generic\iftex\ifluatex.sty
INPUT D:\mixtex\tex\latex\xstring\xstring.sty
INPUT D:\mixtex\tex\latex\xstring\xstring.sty
INPUT D:\mixtex\tex\generic\xstring\xstring.tex
INPUT D:\mixtex\tex\latex\framed\framed.sty
INPUT D:\mixtex\tex\latex\framed\framed.sty
INPUT D:\mixtex\tex\latex\float\float.sty
INPUT D:\mixtex\tex\latex\float\float.sty
INPUT D:\mixtex\tex\latex\hyperref\hyperref.sty
INPUT D:\mixtex\tex\latex\hyperref\hyperref.sty
INPUT D:\mixtex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\mixtex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\mixtex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\mixtex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\mixtex\tex\latex\hycolor\hycolor.sty
INPUT D:\mixtex\tex\latex\hycolor\hycolor.sty
INPUT D:\mixtex\tex\latex\auxhook\auxhook.sty
INPUT D:\mixtex\tex\latex\auxhook\auxhook.sty
INPUT D:\mixtex\tex\latex\hyperref\nameref.sty
INPUT D:\mixtex\tex\latex\hyperref\nameref.sty
INPUT D:\mixtex\tex\latex\refcount\refcount.sty
INPUT D:\mixtex\tex\latex\refcount\refcount.sty
INPUT D:\mixtex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\mixtex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\mixtex\tex\latex\hyperref\pd1enc.def
INPUT D:\mixtex\tex\latex\hyperref\pd1enc.def
INPUT D:\mixtex\tex\latex\hyperref\pd1enc.def
INPUT D:\mixtex\tex\generic\intcalc\intcalc.sty
INPUT D:\mixtex\tex\generic\intcalc\intcalc.sty
INPUT D:\mixtex\tex\latex\hyperref\puenc.def
INPUT D:\mixtex\tex\latex\hyperref\puenc.def
INPUT D:\mixtex\tex\latex\hyperref\puenc.def
INPUT D:\mixtex\tex\latex\url\url.sty
INPUT D:\mixtex\tex\latex\url\url.sty
INPUT D:\mixtex\tex\generic\bitset\bitset.sty
INPUT D:\mixtex\tex\generic\bitset\bitset.sty
INPUT D:\mixtex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\mixtex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\mixtex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\mixtex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\mixtex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\mixtex\tex\latex\hyperref\hpdftex.def
INPUT D:\mixtex\tex\latex\hyperref\hpdftex.def
INPUT D:\mixtex\tex\latex\hyperref\hpdftex.def
INPUT D:\mixtex\tex\latex\atveryend\atveryend.sty
INPUT D:\mixtex\tex\latex\base\atveryend-ltx.sty
INPUT D:\mixtex\tex\latex\base\atveryend-ltx.sty
INPUT D:\mixtex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\mixtex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\mixtex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\mixtex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\mixtex\tex\latex\listings\listings.sty
INPUT D:\mixtex\tex\latex\listings\listings.sty
INPUT D:\mixtex\tex\latex\listings\lstpatch.sty
INPUT D:\mixtex\tex\latex\listings\lstpatch.sty
INPUT D:\mixtex\tex\latex\listings\lstpatch.sty
INPUT D:\mixtex\tex\latex\listings\lstmisc.sty
INPUT D:\mixtex\tex\latex\listings\lstmisc.sty
INPUT D:\mixtex\tex\latex\listings\lstmisc.sty
INPUT D:\mixtex\tex\latex\listings\listings.cfg
INPUT D:\mixtex\tex\latex\listings\listings.cfg
INPUT D:\mixtex\tex\latex\listings\listings.cfg
INPUT D:\mixtex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\mixtex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\mixtex\tex\latex\amsfonts\amssymb.sty
INPUT D:\mixtex\tex\latex\amsfonts\amssymb.sty
INPUT D:\mixtex\tex\latex\tools\tabularx.sty
INPUT D:\mixtex\tex\latex\tools\tabularx.sty
INPUT D:\mixtex\tex\latex\tools\array.sty
INPUT D:\mixtex\tex\latex\tools\array.sty
INPUT D:\mixtex\tex\latex\colortbl\colortbl.sty
INPUT D:\mixtex\tex\latex\colortbl\colortbl.sty
INPUT D:\mixtex\tex\latex\algorithms\algorithm.sty
INPUT D:\mixtex\tex\latex\algorithms\algorithm.sty
INPUT D:\mixtex\tex\latex\algorithms\algorithmic.sty
INPUT D:\mixtex\tex\latex\algorithms\algorithmic.sty
INPUT D:\mixtex\tex\latex\blindtext\blindtext.sty
INPUT D:\mixtex\tex\latex\blindtext\blindtext.sty
INPUT D:\mixtex\tex\latex\tools\xspace.sty
INPUT D:\mixtex\tex\latex\tools\xspace.sty
INPUT D:\mixtex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\mixtex\tex\latex\imakeidx\imakeidx.sty
INPUT D:\mixtex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\mixtex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\mixtex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\mixtex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\mixtex\tex\generic\iftex\ifxetex.sty
INPUT D:\mixtex\tex\generic\iftex\ifxetex.sty
INPUT D:\mixtex\tex\latex\tools\multicol.sty
INPUT D:\mixtex\tex\latex\tools\multicol.sty
INPUT D:\mixtex\tex\latex\circuitikz\circuitikz.sty
INPUT D:\mixtex\tex\latex\circuitikz\circuitikz.sty
INPUT D:\mixtex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\mixtex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\mixtex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\mixtex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\mixtex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\mixtex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\mixtex\tex\generic\pgf\pgf.revision.tex
INPUT D:\mixtex\tex\generic\pgf\pgf.revision.tex
INPUT D:\mixtex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\mixtex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\mixtex\tex\latex\graphics\graphicx.sty
INPUT D:\mixtex\tex\latex\graphics\graphicx.sty
INPUT D:\mixtex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\mixtex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\mixtex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\mixtex\tex\latex\xcolor\xcolor.sty
INPUT D:\mixtex\tex\latex\xcolor\xcolor.sty
INPUT D:\mixtex\tex\latex\graphics-cfg\color.cfg
INPUT D:\mixtex\tex\latex\graphics\mathcolor.ltx
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\mixtex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\mixtex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\mixtex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\mixtex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\mixtex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\mixtex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\mixtex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\mixtex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\mixtex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\mixtex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\mixtex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\mixtex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\mixtex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\mixtex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\mixtex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\mixtex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\mixtex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT D:\mixtex\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT D:\mixtex\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT D:\mixtex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\mixtex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\mixtex\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT D:\mixtex\tex\generic\circuitikz\pgfcircutils.tex
INPUT D:\mixtex\tex\generic\circuitikz\pgfcircpath.tex
INPUT D:\mixtex\tex\generic\circuitikz\pgfcircshapes.tex
INPUT D:\mixtex\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT D:\mixtex\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT D:\mixtex\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT D:\mixtex\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT D:\mixtex\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT D:\mixtex\tex\generic\circuitikz\pgfcirclabel.tex
INPUT D:\mixtex\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT D:\mixtex\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT D:\mixtex\tex\generic\circuitikz\pgfcircflow.tex
INPUT D:\mixtex\tex\latex\tocloft\tocloft.sty
INPUT D:\mixtex\tex\latex\tocloft\tocloft.sty
INPUT D:\mixtex\tex\latex\amsmath\amsmath.sty
INPUT D:\mixtex\tex\latex\amsmath\amsmath.sty
INPUT D:\mixtex\tex\latex\amsmath\amsopn.sty
INPUT D:\mixtex\tex\latex\amsmath\amstext.sty
INPUT D:\mixtex\tex\latex\amsmath\amstext.sty
INPUT D:\mixtex\tex\latex\amsmath\amsgen.sty
INPUT D:\mixtex\tex\latex\amsmath\amsgen.sty
INPUT D:\mixtex\tex\latex\amsmath\amsbsy.sty
INPUT D:\mixtex\tex\latex\amsmath\amsbsy.sty
INPUT D:\mixtex\tex\latex\amsmath\amsopn.sty
INPUT D:\mixtex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\mixtex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\mixtex\tex\latex\environ\environ.sty
INPUT D:\mixtex\tex\latex\environ\environ.sty
INPUT D:\mixtex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\mixtex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\mixtex\tex\latex\enumitem\enumitem.sty
INPUT D:\mixtex\tex\latex\enumitem\enumitem.sty
INPUT D:\mixtex\tex\latex\tools\longtable.sty
INPUT D:\mixtex\tex\latex\tools\longtable.sty
INPUT D:\mixtex\tex\latex\txfonts\txfonts.sty
INPUT D:\mixtex\tex\latex\txfonts\txfonts.sty
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\mixtex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\mixtex\tex\latex\listings\lstlang1.sty
INPUT D:\mixtex\tex\latex\listings\lstlang1.sty
INPUT D:\mixtex\tex\latex\listings\lstlang1.sty
INPUT D:\mixtex\tex\latex\listings\lstlang1.sty
INPUT D:\mixtex\tex\latex\listings\lstlang1.sty
INPUT D:\mixtex\tex\latex\listings\lstlang1.sty
INPUT D:\mixtex\tex\latex\listings\lstmisc.sty
INPUT D:\mixtex\tex\latex\listings\lstmisc.sty
INPUT D:\mixtex\tex\latex\listings\lstmisc.sty
INPUT .\prologue.tex
INPUT .\prologue.tex
INPUT .\manIntroduction.tex
INPUT .\manIntroduction.tex
INPUT .\manProjectDescription.tex
INPUT .\manProjectDescription.tex
INPUT .\manResources.tex
INPUT .\manResources.tex
INPUT .\manRadarTheory.tex
INPUT .\manRadarTheory.tex
INPUT .\manPartSelection.tex
INPUT .\manPartSelection.tex
INPUT .\manPCB.tex
INPUT .\manPCB.tex
INPUT .\manDigitalProcessing.tex
INPUT .\manDigitalProcessing.tex
INPUT .\manNetworking.tex
INPUT .\manNetworking.tex
INPUT .\manResults.tex
INPUT .\manResults.tex
INPUT .\manIssues.tex
INPUT .\manIssues.tex
OUTPUT manual.idx
INPUT D:\mixtex\tex\latex\base\textcomp.sty
INPUT D:\mixtex\tex\latex\base\textcomp.sty
INPUT manual.aex
INPUT .\manual.aex
INPUT .\manual.aex
INPUT D:\mixtex\tex\latex\txfonts\ot1txr.fd
INPUT D:\mixtex\tex\latex\txfonts\ot1txr.fd
INPUT D:\mixtex\tex\latex\txfonts\ot1txr.fd
INPUT D:\mixtex\fonts\tfm\public\txfonts\txr.tfm
INPUT D:\mixtex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\mixtex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\manual.aux
INPUT .\manual.aux
INPUT manual.aux
INPUT .\prologue.aux
INPUT .\prologue.aux
INPUT prologue.aux
INPUT .\manIntroduction.aux
INPUT .\manIntroduction.aux
INPUT manIntroduction.aux
INPUT .\manProjectDescription.aux
INPUT .\manProjectDescription.aux
INPUT manProjectDescription.aux
INPUT .\manResources.aux
INPUT .\manResources.aux
INPUT manResources.aux
INPUT .\manRadarTheory.aux
INPUT .\manRadarTheory.aux
INPUT manRadarTheory.aux
INPUT .\manPartSelection.aux
INPUT .\manPartSelection.aux
INPUT manPartSelection.aux
INPUT .\manPCB.aux
INPUT .\manPCB.aux
INPUT manPCB.aux
INPUT .\manDigitalProcessing.aux
INPUT .\manDigitalProcessing.aux
INPUT manDigitalProcessing.aux
INPUT .\manNetworking.aux
INPUT .\manNetworking.aux
INPUT manNetworking.aux
INPUT .\manResults.aux
INPUT .\manResults.aux
INPUT manResults.aux
INPUT .\manIssues.aux
INPUT .\manIssues.aux
INPUT manIssues.aux
OUTPUT manual.aux
INPUT D:\mixtex\tex\latex\txfonts\omltxmi.fd
INPUT D:\mixtex\tex\latex\txfonts\omltxmi.fd
INPUT D:\mixtex\tex\latex\txfonts\omltxmi.fd
INPUT D:\mixtex\tex\latex\txfonts\omstxsy.fd
INPUT D:\mixtex\tex\latex\txfonts\omstxsy.fd
INPUT D:\mixtex\tex\latex\txfonts\omstxsy.fd
INPUT D:\mixtex\tex\latex\txfonts\omxtxex.fd
INPUT D:\mixtex\tex\latex\txfonts\omxtxex.fd
INPUT D:\mixtex\tex\latex\txfonts\omxtxex.fd
INPUT D:\mixtex\tex\latex\txfonts\utxexa.fd
INPUT D:\mixtex\tex\latex\txfonts\utxexa.fd
INPUT D:\mixtex\tex\latex\txfonts\utxexa.fd
INPUT D:\mixtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\mixtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\mixtex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\mixtex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\mixtex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\mixtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\mixtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\mixtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\manual.out
INPUT .\manual.out
INPUT manual.out
INPUT manual.out
OUTPUT manual.pdf
INPUT .\manual.out
INPUT .\manual.out
OUTPUT manual.out
INPUT D:\mixtex\fonts\tfm\public\txfonts\txr.tfm
INPUT .\prologue.tex
INPUT .\prologue.tex
OUTPUT prologue.aux
INPUT .\prologue.tex
INPUT .\prologue.tex
INPUT prologue.tex
INPUT D:\mixtex\fonts\tfm\public\txfonts\txr.tfm
INPUT D:\mixtex\fonts\vf\public\txfonts\txr.vf
INPUT D:\mixtex\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\thakk\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\mixtex\fonts\enc\dvips\base\8r.enc
INPUT D:\mixtex\fonts\vf\public\txfonts\txr.vf
INPUT D:\mixtex\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\rtxr.tfm
INPUT D:\mixtex\tex\latex\txfonts\ts1txr.fd
INPUT D:\mixtex\tex\latex\txfonts\ts1txr.fd
INPUT D:\mixtex\tex\latex\txfonts\ts1txr.fd
INPUT D:\mixtex\fonts\tfm\public\txfonts\tcxr.tfm
INPUT D:\mixtex\fonts\vf\public\txfonts\tcxr.vf
INPUT D:\mixtex\fonts\tfm\public\txfonts\rtcxr.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txr.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txb.tfm
INPUT .\manual.toc
INPUT .\manual.toc
INPUT manual.toc
INPUT D:\mixtex\fonts\tfm\public\txfonts\txb.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txr.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txmi.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txmi.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txmi.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txsy.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txsy.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txsy.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txex.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txex.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txex.tfm
INPUT D:\mixtex\tex\latex\txfonts\utxsya.fd
INPUT D:\mixtex\tex\latex\txfonts\utxsya.fd
INPUT D:\mixtex\tex\latex\txfonts\utxsya.fd
INPUT D:\mixtex\fonts\tfm\public\txfonts\txsya.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txsya.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txsya.tfm
INPUT D:\mixtex\tex\latex\txfonts\utxsyb.fd
INPUT D:\mixtex\tex\latex\txfonts\utxsyb.fd
INPUT D:\mixtex\tex\latex\txfonts\utxsyb.fd
INPUT D:\mixtex\fonts\tfm\public\txfonts\txsyb.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txsyb.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txsyb.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txi.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txi.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txi.tfm
INPUT D:\mixtex\tex\latex\txfonts\utxmia.fd
INPUT D:\mixtex\tex\latex\txfonts\utxmia.fd
INPUT D:\mixtex\tex\latex\txfonts\utxmia.fd
INPUT D:\mixtex\fonts\tfm\public\txfonts\txmia.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txmia.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txmia.tfm
INPUT D:\mixtex\tex\latex\txfonts\utxsyc.fd
INPUT D:\mixtex\tex\latex\txfonts\utxsyc.fd
INPUT D:\mixtex\tex\latex\txfonts\utxsyc.fd
INPUT D:\mixtex\fonts\tfm\public\txfonts\txsyc.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txsyc.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txsyc.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txexa.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txexa.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txexa.tfm
OUTPUT manual.toc
INPUT D:\mixtex\fonts\vf\public\txfonts\txb.vf
INPUT D:\mixtex\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\rtxb.tfm
INPUT D:\mixtex\fonts\vf\public\txfonts\txb.vf
INPUT D:\mixtex\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\rtxb.tfm
INPUT .\manual.lot
INPUT .\manual.lot
INPUT manual.lot
OUTPUT manual.lot
INPUT .\manual.lof
INPUT .\manual.lof
INPUT manual.lof
OUTPUT manual.lof
INPUT .\manIntroduction.tex
INPUT .\manIntroduction.tex
OUTPUT manIntroduction.aux
INPUT .\manIntroduction.tex
INPUT .\manIntroduction.tex
INPUT manIntroduction.tex
INPUT D:\mixtex\fonts\tfm\public\txfonts\txb.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txr.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\txb.tfm
INPUT D:\mixtex\tex\latex\txfonts\ot1txtt.fd
INPUT D:\mixtex\tex\latex\txfonts\ot1txtt.fd
INPUT D:\mixtex\tex\latex\txfonts\ot1txtt.fd
INPUT D:\mixtex\fonts\tfm\public\txfonts\txtt.tfm
INPUT D:\mixtex\fonts\vf\public\txfonts\txb.vf
INPUT D:\mixtex\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\rtxb.tfm
INPUT D:\mixtex\fonts\vf\public\txfonts\txb.vf
INPUT D:\mixtex\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT D:\mixtex\fonts\tfm\public\txfonts\rtxb.tfm
INPUT .\manProjectDescription.tex
INPUT .\manProjectDescription.tex
OUTPUT manProjectDescription.aux
INPUT .\manProjectDescription.tex
INPUT .\manProjectDescription.tex
INPUT manProjectDescription.tex
INPUT .\manResources.tex
INPUT .\manResources.tex
OUTPUT manResources.aux
INPUT .\manResources.tex
INPUT .\manResources.tex
INPUT manResources.tex
INPUT .\manRadarTheory.tex
INPUT .\manRadarTheory.tex
OUTPUT manRadarTheory.aux
INPUT .\manRadarTheory.tex
INPUT .\manRadarTheory.tex
INPUT manRadarTheory.tex
INPUT .\manPartSelection.tex
INPUT .\manPartSelection.tex
OUTPUT manPartSelection.aux
INPUT .\manPartSelection.tex
INPUT .\manPartSelection.tex
INPUT manPartSelection.tex
INPUT .\manPCB.tex
INPUT .\manPCB.tex
OUTPUT manPCB.aux
INPUT .\manPCB.tex
INPUT .\manPCB.tex
INPUT manPCB.tex
INPUT .\manDigitalProcessing.tex
INPUT .\manDigitalProcessing.tex
OUTPUT manDigitalProcessing.aux
INPUT .\manDigitalProcessing.tex
INPUT .\manDigitalProcessing.tex
INPUT manDigitalProcessing.tex
INPUT .\manNetworking.tex
INPUT .\manNetworking.tex
OUTPUT manNetworking.aux
INPUT .\manNetworking.tex
INPUT .\manNetworking.tex
INPUT manNetworking.tex
INPUT .\manResults.tex
INPUT .\manResults.tex
OUTPUT manResults.aux
INPUT .\manResults.tex
INPUT .\manResults.tex
INPUT manResults.tex
INPUT .\manIssues.tex
INPUT .\manIssues.tex
OUTPUT manIssues.aux
INPUT .\manIssues.tex
INPUT .\manIssues.tex
INPUT manIssues.tex
INPUT .\manual.ind
INPUT .\manual.ind
INPUT manual.ind
INPUT manual.aux
INPUT .\prologue.aux
INPUT .\prologue.aux
INPUT prologue.aux
INPUT .\manIntroduction.aux
INPUT .\manIntroduction.aux
INPUT manIntroduction.aux
INPUT .\manProjectDescription.aux
INPUT .\manProjectDescription.aux
INPUT manProjectDescription.aux
INPUT .\manResources.aux
INPUT .\manResources.aux
INPUT manResources.aux
INPUT .\manRadarTheory.aux
INPUT .\manRadarTheory.aux
INPUT manRadarTheory.aux
INPUT .\manPartSelection.aux
INPUT .\manPartSelection.aux
INPUT manPartSelection.aux
INPUT .\manPCB.aux
INPUT .\manPCB.aux
INPUT manPCB.aux
INPUT .\manDigitalProcessing.aux
INPUT .\manDigitalProcessing.aux
INPUT manDigitalProcessing.aux
INPUT .\manNetworking.aux
INPUT .\manNetworking.aux
INPUT manNetworking.aux
INPUT .\manResults.aux
INPUT .\manResults.aux
INPUT manResults.aux
INPUT .\manIssues.aux
INPUT .\manIssues.aux
INPUT manIssues.aux
INPUT .\manual.out
INPUT .\manual.out
INPUT D:\mixtex\fonts\type1\public\txfonts\rtcxr.pfb
INPUT D:\mixtex\fonts\type1\public\txfonts\rtcxr.pfb
INPUT D:\mixtex\fonts\type1\public\txfonts\txtt.pfb
INPUT D:\mixtex\fonts\type1\public\txfonts\txtt.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\mixtex\fonts\type1\urw\times\utmr8a.pfb
