\begin{theindex}

  \item Chapter
    \subitem Digital Processing, 10
    \subitem Introduction, 1
    \subitem Issues, 13
    \subitem Networking, 11
    \subitem Part Selection, 6
    \subitem PCB, 7
    \subitem Project Description, 2
    \subitem Radar Theory, 5
    \subitem Resources, 4
    \subitem Results, 12

  \indexspace

  \item Digital Processing, 10

  \indexspace

  \item Introduction, 1
  \item Issues, 13

  \indexspace

  \item Networking, 11

  \indexspace

  \item Part Selection, 6
  \item PCB, 7
  \item Project Description, 2

  \indexspace

  \item Radar Theory, 5
  \item Resources, 4
  \item Results, 12

\end{theindex}
