\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the Mithril system}}{2}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mithril PCB}}{3}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample Mesh Network Configuration}}{5}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture Overview}}{9}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces VCO Datasheet Table}}{10}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tuning Voltage Graph}}{11}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Power Amplifier Table}}{13}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Low-Noise Amplifier Table}}{14}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mixer Table}}{15}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mixer Harmonics Table}}{15}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces LO Amp Table}}{16}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Output Swing Characteristics}}{17}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Filter Features}}{17}{figure.5.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Component Database Search}}{19}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic/Footprint Examples}}{20}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Editing Schematic Parts}}{20}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Wires and Net Alias}}{20}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Off Page Connectors}}{21}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Coupling Capacitor}}{22}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces DC Blocking Capacitor}}{22}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Capacitance of a Coupling or DC Blocking Capacitor}}{22}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Test Pin}}{23}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Power LEDs}}{23}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Potentiometers}}{24}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Transmitter Schematic}}{25}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces RF Portion of Receiver Schematic}}{26}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces IF Amplifier Stage}}{27}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Non-Inverting Amplifier Circuit}}{28}{figure.6.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
