\begin{theindex}

  \item Chapter
    \subitem Digital Processing, 23
    \subitem Introduction, 1
    \subitem Issues, 26
    \subitem Networking, 24
    \subitem Part Selection, 7
    \subitem PCB, 17
    \subitem Project Description, 2
    \subitem Radar Theory, 6
    \subitem Resources, 5
    \subitem Results, 25

  \indexspace

  \item Digital Processing, 23

  \indexspace

  \item Introduction, 1
  \item Issues, 26

  \indexspace

  \item Networking, 24

  \indexspace

  \item Part Selection, 7
  \item PCB, 17
  \item Project Description, 2

  \indexspace

  \item Radar Theory, 6
  \item Resources, 5
  \item Results, 25

\end{theindex}
