\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Description }{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}FMCW Radar PCB}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digital Processing}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Networking}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Resources }{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Radar Theory}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}PCB}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Henrik's Blog (Blogs on Making Radar Systems)}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}STM Tutorials}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Radar Theory }{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}What is Radar?}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}General Radar Theory}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Types of Radar}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}FMCW Radar Theory}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Heterodyning/Mixers}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Baseband Filtering}{8}{section.4.6}%
\contentsline {section}{\numberline {4.7}Radar Architecture}{8}{section.4.7}%
\contentsline {section}{\numberline {4.8}RF PCB Considerations}{8}{section.4.8}%
\contentsline {chapter}{\numberline {5}Part Selection }{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Voltage Controlled Oscillator (VCO)}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Power Divider}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Phase Shifter}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Power Amplifier}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Low Noise Amplifier}{14}{section.5.5}%
\contentsline {section}{\numberline {5.6}Mixer/LO Amp}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}IF Amplifiers and Filters}{16}{section.5.7}%
\contentsline {chapter}{\numberline {6}Schematic }{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}ORCad Capture Overview}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Circuitry Good Practices}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}DC Blocking and Coupling Caps}{21}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Test Pins and Grounds}{22}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Power LEDs}{23}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Potentiometers}{23}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Transmitter}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Receiver}{25}{section.6.4}%
\contentsline {chapter}{\numberline {7}Layout }{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Intro to PCBs}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}PCB Layers}{29}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Traces and Vias}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Components}{32}{section.7.3}%
\contentsline {section}{\numberline {7.4}Printing and Assembling}{33}{section.7.4}%
\contentsline {section}{\numberline {7.5}Allegro Overview}{33}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Design Setup}{36}{subsection.7.5.1}%
\contentsline {chapter}{\numberline {8}Digital Processing }{43}{chapter.8}%
\contentsline {chapter}{\numberline {9}Networking }{44}{chapter.9}%
\contentsline {chapter}{\numberline {10}Results }{45}{chapter.10}%
\contentsline {chapter}{\numberline {11}Issues }{46}{chapter.11}%
