\begin{theindex}

  \item Chapter
    \subitem Digital Processing, 30
    \subitem Introduction, 1
    \subitem Issues, 33
    \subitem Networking, 31
    \subitem Part Selection, 9
    \subitem PCB, 19
    \subitem Project Description, 2
    \subitem Radar Theory, 8
    \subitem Resources, 7
    \subitem Results, 32

  \indexspace

  \item Digital Processing, 30

  \indexspace

  \item Introduction, 1
  \item Issues, 33

  \indexspace

  \item Networking, 31

  \indexspace

  \item Part Selection, 9
  \item PCB, 19
  \item Project Description, 2

  \indexspace

  \item Radar Theory, 8
  \item Resources, 7
  \item Results, 32

\end{theindex}
