../Core/Src/main.c:135:5:main	14
../Core/Src/main.c:266:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_ADC1_Init	4
../Core/Src/main.c:384:13:MX_ETH_Init	2
../Core/Src/main.c:433:13:MX_TIM2_Init	7
../Core/Src/main.c:496:13:MX_USART3_UART_Init	2
../Core/Src/main.c:531:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:564:13:MX_DMA_Init	1
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:640:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:654:7:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:660:7:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:676:7:HAL_UART_ErrorCallback	6
../Core/Src/main.c:706:6:Error_Handler	1
