\chapter{Introduction 
\index{Chapter!Introduction}
\index{Introduction}
\label{Introduction}}

The following includes small biographies on all the authors as well as their research interests and projects.

\section*{Authors' Biographies}
\subsection*{Ajay Thakkar}
\textbf{Ajay Thakkar} Ajay Thakkar is a junior majoring in Computer Engineering. He is interested in signal processing and lower level coding. Below you can find his GitHub: \url{https://github.com/athakkar2}.

\subsection*{Tomas Esson}
\textbf{Tomas Esson} is an aspiring Computer Engineering at Stevens Institute of technology. He is an avid surfer and enjoys elegant math proofs. Currently pursuing interests in computer chip design, digital systems implementation, mathematical optimization of computer chips, and electrical engineering. 

\subsection*{Juan Jimenez}
\textbf{Juan Jimenez} is a Junior Computer Engineering student at the Stevens Institute of technology. Interested in the intersection between Artificial Intelligence, embedded electronics, and software engineering. To see more projects visit the following GitHub link: \url{https://github.com/jjimene1}  